<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      /*reset*/
      * {margin:0; box-sizing:border-box;}
      ul, ol, li {list-style:none; margin:0; padding:0;}
      /*main*/ 
      header {width:100%; height:120px; margin:0 auto; background-color:#f03746;}

      #head {width:1185px; height:120px; margin:0 auto;}

      #head > .logo {float:left; margin:20px 0 0 20px;}

      #head > .nav {float:left; margin:50px 0 0 50px;}

      #head > .nav > ul {font-size:18px; margin:0 20px;}

      #head > .nav > ul > li {float:left; margin:0 22px;}

      #head > .nav > ul > li > a {text-decoration:none; color:white;}

      #head > .nav > ul > li > a:hover {color:lightgray; opacity:0.8;}

      #head > .login {float:right; margin:50px 50px 0 0px;}

      #head > .login > ul > li{float:left; margin:0 15px;}

      #slider {width:100%; height:550px; margin:0 auto; background-color:#f4f4f4;}

      #slider > .mainbox {width:1285px; height:550px; margin:0 auto;}

      #slider > .mainbox > img {width:100%; height:100%;}

      section {width:100%; height:1350px; margin:0 auto; background-color:#f4f4f4;}

      section > h3 {text-align:center; padding:20px 0px; font-size:30px; 

        text-transform:uppercase;}

      section > p {font-size:20px; text-align:center;} 

      #newitem {width:1200px; height:1000px; margin:0 auto;}

      #newitem > .box {width:230px; height:320px;  margin:20px 0 0 50px; float:left; box-shadow:4px 4px 4px #ddd; border:1px solid #ddd; padding:10px; background-color:white;}
      
      #newitem > .box:hover{opacity:0.6;}

      #newitem > div:nth-of-type(1) {margin:20px 20px 0 190px;}

      #newitem > div:nth-of-type(4) {margin:20px 20px 0 190px;}
      
      #newitem > div:nth-of-type(7) {margin:20px 20px 0 190px;}

      #newitem > .box > a > img {width:100%; height:220px;}

      #newitem > .box > h4 > a  {font-size:13px; color:#000;text-decoration:none;}

      #newitem > .box > span > a{font-size:11px; color:green;text-decoration:none;}

      #newitem > .box > p  > a {font-size:11px; text-decoration:none; color:black;}



      footer {width:100%; height:150px; margin:0 auto; background-color:gold;}

    </style>
  </head>
  <body>
    <header>
      <div id="head">
        <div class="logo">
          <a href="#"><img src="https://bicycleplayingcards.co.kr/web/images/logo.png" alt="로고이미지"></a>
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">ALL</a></li>
            <li><a href="#">BEST</a></li>
            <li><a href="#">NEW</a></li>
            <li><a href="#">SPECIAL</a></li>
            <li><a href="#">STORIES</a></li>
            <li><a href="#">EVENT</a></li>
            <li><a href="#">Q&A</a></li>
          </ul>
        </div>
        <div class="login">            
          <ul>
            <li class="icon"><a href="#"><img src="https://bicycleplayingcards.co.kr/web/images/ic01.png"></a></li>
            <li class="icon"><a href="#"><img src="https://bicycleplayingcards.co.kr/web/images/ic02.png"></a></li>
            <li class="icon"><a href="#"><img src="https://bicycleplayingcards.co.kr/web/images/ic03.png"></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="slider">
      <div class="mainbox">
        <img id="hoho" src="https://namuon2023.cafe24.com/BICYCLE_main_banner_PC_2.jpg" alt="메인 이미지 2">
      </div> 
    </div>  
    <section>
      <h3>월드디즈니와의 콜라보!</h3>
      <p>기간한정 한정판매</p>
      <div id="newitem">
        <div class="box">
          <a href="#"> <img src="https://bicycleplayingcards.co.kr/web/product/big/202311/53ef15692f29ab4de49a7b90de68cd5d.png" alt="상품"></a>
          <h4> <a href="#">미키마우스 카드</a></h4>
          <span> <a href="#">31,900원</a></span>
          <p> <a href="#">#디즈니#저작권</a></p>
        </div>
        <div class="box">
          <a href="#"> <img src="https://bicycleplayingcards.co.kr/web/product/big/202311/53ef15692f29ab4de49a7b90de68cd5d.png" alt="상품"></a>
          <h4> <a href="#">미키마우스 카드</a></h4>
          <span> <a href="#">31,900원</a></span>
          <p> <a href="#">#디즈니#저작권</a></p>

        </div>
        <div class="box">
          <a href="#"> <img src="https://bicycleplayingcards.co.kr/web/product/big/202311/53ef15692f29ab4de49a7b90de68cd5d.png" alt="상품"></a>
          <h4> <a href="#">미키마우스 카드</a></h4>
          <span> <a href="#">31,900원</a></span>
          <p> <a href="#">#디즈니#저작권</a></p>

        </div>
        <div class="box">
          <a href="#"> <img src="https://bicycleplayingcards.co.kr/web/product/big/202311/53ef15692f29ab4de49a7b90de68cd5d.png" alt="상품"></a>
          <h4> <a href="#">미키마우스 카드</a></h4>
          <span> <a href="#">31,900원</a></span>
          <p> <a href="#">#디즈니#저작권</a></p>
        </div>
        <div class="box">
          <a href="#"> <img src="https://bicycleplayingcards.co.kr/web/product/big/202311/53ef15692f29ab4de49a7b90de68cd5d.png" alt="상품"></a>
          <h4> <a href="#">미키마우스 카드</a></h4>
          <span> <a href="#">31,900원</a></span>
          <p> <a href="#">#디즈니#저작권</a></p>
        </div>
        <div class="box">
          <a href="#"> <img src="https://bicycleplayingcards.co.kr/web/product/big/202311/53ef15692f29ab4de49a7b90de68cd5d.png" alt="상품"></a>
          <h4> <a href="#">미키마우스 카드</a></h4>
          <span> <a href="#">31,900원</a></span>
          <p> <a href="#">#디즈니#저작권</a></p>
        </div>
        <div class="box">
          <a href="#"> <img src="https://bicycleplayingcards.co.kr/web/product/big/202311/53ef15692f29ab4de49a7b90de68cd5d.png" alt="상품"></a>
          <h4> <a href="#">미키마우스 카드</a></h4>
          <span> <a href="#">31,900원</a></span>
          <p> <a href="#">#디즈니#저작권</a></p>
        </div>
        <div class="box">
          <a href="#"> <img src="https://bicycleplayingcards.co.kr/web/product/big/202311/53ef15692f29ab4de49a7b90de68cd5d.png" alt="상품"></a>
          <h4> <a href="#">미키마우스 카드</a></h4>
          <span> <a href="#">31,900원</a></span>
          <p> <a href="#">#디즈니#저작권</a></p>
        </div>
        <div class="box">
          <a href="#"> <img src="https://bicycleplayingcards.co.kr/web/product/big/202311/53ef15692f29ab4de49a7b90de68cd5d.png" alt="상품"></a>
          <h4> <a href="#">미키마우스 카드</a></h4>
          <span> <a href="#">31,900원</a></span>
          <p> <a href="#">#디즈니#저작권</a></p>
        </div>
      </div>
    </section>
    <footer>
    </footer>  
  </body>
  <script>
  setInterval(sliderImg,2500);
  var mainBoxImg=["https://namuon2023.cafe24.com/BICYCLE_main_banner_PC_3.jpg","'https://namuon2023.cafe24.com/BICYCLE_main_banner_PC_4.jpg","https://namuon2023.cafe24.com/BICYCLE_main_banner_PC_2.jpg"];
  var i=0;
  function sliderImg(){
  if(i>=mainBoxImg.length)i=0;
  var mainBoxTag=document.getElementsByTagName("hoho")[0];
  
  i++;
  }


  </script>
</html>
