<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <style>
    /*reset*/
    * {
      margin: 0;
      box-sizing: border-box;
    }

    ul,
    ol,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /*main*/
    header {
      width: 1185px;
      height: 120px;
      margin: 0 auto;
      background-color: #f03746;
    }

    .logo {
      float: left;
      margin: 20px 0 0 20px;
    }

    .nav {
      float: left;
      margin: 50px 0 0 50px;
    }

    .nav>ul {
      font-size: 18px;
      margin: 0 20px;
    }

    .nav>ul>li {
      float: left;
      margin: 0 22px;
    }

    .nav>ul>li>a {
      text-decoration: none;
      color: white;
    }



    #slider {
      width: 1285px;
      height: 1050px;
      margin: 0 auto;
      background-color: #f4f4f4;
    }

    #slider>.mainbox {
      width: 1285px;
      height: 550px;
      margin: 0 auto;
    }

    #slider>.mainbox>img {
      width: 100%;
      height: 100%;
    }

    section {
      width: 1085px;
      height: 350px;
      margin: 0 auto;
      background-color: skyblue;
    }

    footer {
      width: 1185px;
      height: 150px;
      margin: 0 auto;
      background-color: gold;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <a href="#"><img src="https://bicycleplayingcards.co.kr/web/images/logo.png" alt="로고이미지"></a>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">ALL</a></li>
        <li><a href="#">BEST</a></li>
        <li><a href="#">NEW</a></li>
        <li><a href="#">SPECIAL</a></li>
        <li><a href="#">STORIES</a></li>
        <li><a href="#">EVENT</a></li>
        <li><a href="#">Q&A</a></li>
      </ul>
    </div>
    <div class="login">
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </header>
  <div id="slider">
    <div class="mainbox">
      <img src="https://namuon2023.cafe24.com/BICYCLE_main_banner_PC_2.jpg" alt="메인 이미지 2">
    </div>
  </div>
  <section>
    <h1>
      
    </h1>
  </section>
  <footer>
    <div>

    </div>
  </footer>
</body>
<script>


</script>

</html>